
.top-container {
  padding-top: 50px;
  padding-bottom: 100px;
  font-family: @block-graphics;
  text-align: center;
}

.title {
  font-family: @bold-graphics;
  line-height: 1.2;
  font-size: 30px;
  max-width: 500px;
}
.title-deck {
  font-family: @med-graphics;
  padding-top: 10px;
}

.deck {
  font-family: @block-graphics;
  font-size: 16px;
  max-width: 900px;
  margin: auto;
  text-align: center;
  padding: 20px 0 40px 0;
}
.hed {
  font-family: @med-graphics;
}


// tooltip styles --------------------------------------------

#tooltip, .tooltip-dots {
  position: absolute;
  z-index: 10;
  font-family: @block-graphics;
  font-size: 14px;
  border: 1px solid @dark-gray;
  background: lighten(@light-gray,20%);
  padding: 10px 20px;
  b {
    font-family: @med-graphics;
  }
  .name {
    border-bottom: 1px solid @dark-gray;
  }
}

//graphs ------------------------------------------------

svg {
  display: block;
  margin: auto;
}
text {
  font-size: 14px;
  font-family: @block-graphics;
  @media @mobile {
    font-size: 12px;
  }
}

path {
    stroke-width: 1;
    fill: none;
}
.line {
  stroke: rgb(31, 119, 180);
  opacity: 0.6;
}
.elevationprofile {
  opacity: 1;
  fill: @light-gray;
  stroke: none;
}

.line-hover {
  stroke-width: 4 !important;
}
.voronoi path {
  fill: none;
  pointer-events: all;
}



.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}
